# MovieDatabase

./: MovieDatabase.sln
MovieDatabase/: Program.cs  Startup.cs
MovieDatabase.Data/: DbInitializer.cs  MovieDatabase.Data.csproj  MovieDatabaseContext.cs
MovieDatabase.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180113231232_MoviesAndActorsEntities.Designer.cs  20180113231232_MoviesAndActorsEntities.cs  20180115135909_Review.Designer.cs  20180115135909_Review.cs  20180115144139_RelationshipsFix.Designer.cs  20180115144139_RelationshipsFix.cs  20180115145104_AnnotationsAdded.Designer.cs  20180115145104_AnnotationsAdded.cs  MovieDatabaseContextModelSnapshot.cs
MovieDatabase.Entities/: Actor.cs  BaseEntity.cs  Genre.cs  Movie.cs  MovieActor.cs  MovieDatabase.Entities.csproj  Rating.cs  Review.cs  User.cs
MovieDatabase.Entities/Models/: ErrorModel.cs
MovieDatabase.Entities/Models/Account/: ExternalLoginModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MovieDatabase.Entities/Models/Actor/: ActorVm.cs
MovieDatabase.Entities/Models/Manage/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
MovieDatabase.Entities/Models/Movie/: MovieVm.cs
MovieDatabase.Entities/Models/User/: UserVm.cs
MovieDatabase.Services/: AdminService.cs  EmailSender.cs  MovieDatabase.Services.csproj
MovieDatabase.Services/Interfaces/: IAdminService.cs  IEmailSender.cs
MovieDatabase.Services/Models/: ErrorModel.cs
MovieDatabase.Services/Models/Account/: ExternalLoginModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MovieDatabase.Services/Models/Manage/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  (+6 more)
MovieDatabase.Services/ViewModels/: ErrorModel.cs
MovieDatabase.Web/: MovieDatabase.Web.csproj  Program.cs  Startup.cs  appsettings.json
MovieDatabase.Web/Areas/Admin/Controllers/: HomeController.cs
MovieDatabase.Web/Areas/Admin/Views/Home/: Actors.cshtml  Index.cshtml  Movies.cshtml  Users.cshtml
MovieDatabase.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
MovieDatabase.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
MovieDatabase.Web/Extensions/: AutomapperProfile.cs  EmailSenderExtensions.cs
MovieDatabase.Web/Views/: _ViewImports.cshtml
MovieDatabase.Web/Views/Manage/: ResetAuthenticator.cshtml  _ViewImports.cshtml
MovieDatabase.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
MovieDatabase.Web/wwwroot/css/: site.css
MovieDatabase/Controllers/: AccountController.cs  HomeController.cs
MovieDatabase/Extensions/: UrlHelperExtensions.cs
MovieDatabase/Properties/: launchSettings.json
(+19 files in other folders)
