<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-MovieDatabase-62D5ED0E-9058-4AD9-B9AE-6DC73373C5EA</UserSecretsId>
    <RootNamespace>MovieDatabase.Web</RootNamespace>
    <AssemblyName>MovieDatabase.Web</AssemblyName>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieDatabase.Data\MovieDatabase.Data.csproj" />
    <ProjectReference Include="..\MovieDatabase.Entities\MovieDatabase.Entities.csproj" />
    <ProjectReference Include="..\MovieDatabase.Services\MovieDatabase.Services.csproj" />
  </ItemGroup>

</Project>
